.bracket
  display: flex
  flex-direction: row
  justify-content: center
  font-size: 1.6em

  .col
    display: flex
    flex-direction: column
    justify-content: center
    width: 300px
    padding: 0
    list-style: none

    .spacer, .game-spacer
      flex-grow: 1

    .spacer
      &:first-child, &:last-child
        flex-grow: .5

    &:last-child
      .spacer
        flex-grow: 0

    .game
      height: 1.6em

    .game-spacer
      height: 1.6em
      min-height: 150px
      border-right: 2px solid #ededed

    .game-bottom
      margin-bottom: 30px

    .game-hidden
      border: 0

    .game-top > div, .game-bottom > div
      display: flex
      position: relative
      justify-content: flex-end
      min-height: 1.6em
      border: 1px solid #ededed
      border-left: 0
      border-right-width: 2px
      background: #ededed
      font-family: Roboto
      text-align: center

      img
        width: 1em
        height: 1em
        margin: 0.25em 0.5em

      span
        width: 80%
        padding: 0 0.3em
        line-height: 1.6em

        &.small
          font-size: 0.7em
          line-height: 2.2em

      .score, .score1, .score2
        display: inline-block
        width: 25%
        padding: 0
        background: #f5f5f5

        &.score1:not(:last-child)
          border-right: 2px solid #ededed

    &:last-child .game-top > div span, .bracket .col .game-bottom > div span
      width: 100%

    .home, .away
      display: block
      min-width: 100%
      height: calc(100% - 1px)
      margin: 0
      padding: 0
      font-size: 0.8em

.bracket .col > .col.final > div span
  padding-right: 1em
