h1.tournament-name
  margin-top: 0px

.created_at
  font-style: italic

.round
  margin-bottom: 40px

  .row
    font-size: 1.4em
    background: #ededed
    display: flex
    align-items: center
    justify-content: center
    padding: 40px

    & > div > div
      display: inline-block

    &:nth-child(2n+1)
      background: #F5F5F5

    &.head
      background: #ccc
      justify-content: flex-start

      h2
        margin: 0
        font-size: 1.3em

    .text-center
      white-space: nowrap

    div p
      margin: 0
      &.name
        font-size: 0.65em
        &::before
          content: "("
        &::after
          content: ")"

    & > div:first-child
      img
        margin: 0px 0px 0px 10px

    & > div:last-child
      img
        margin: 0px 10px 0px 0px

.home, .away
  font-size: 1.3em
  background: none
  border: none
  border-radius: 0px
  transition: .2s all ease-in-out
  outline: none
  margin: 0px 10px
  text-align: center
  box-sizing: content-box
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

.pagination
  display: flex
  justify-content: center


@media screen and (max-width: 768px)
  body
    font-size: 14px

  .round
    .row
      padding: 40px 10px
      &.head
        padding: 40px
  .home, .away
    min-width: 20px
    margin: 0px 8px

.crest
  width: 40px
  height: 40px
  background: black
  display: inline-block
  background: url(/FIFA-Generator/logos/16/legia-warszawa.png)
  background-size: contain

.text-right .crest
  margin-left: 15px

.text-left .crest
  margin-right: 15px

@media screen and (max-width: 375px)
  body
    font-size: 12px

  .home, .away
    min-width: 15px
