.summary
  margin-top: 15px
  margin-right: 0
  margin-left: 0

  & > div
    padding: 0

  .panel
    display: inline-block
    vertical-align: top

    p
      margin: 0

    ul, li
      padding: 0

    .panel-body
      padding: 15px 55px

@media (min-width: 768px)
  .btn-block
    display: inline-block
    width: auto

@media (max-width: 768px)
  .summary .panel
    width: 100%
