.tournament-name
  margin-top: 0

.created-at
  font-style: italic

table
  width: 100%
  border-collapse: separate
  border-spacing: 0

  tr
    td, th
      min-width: 42px
      padding: 8px 5px
      border: 0 !important
      border-bottom: 1px solid #a3abad !important
      font-size: 12px
      text-align: center

      &:nth-child(1)
        width: 55px

      &:nth-child(2)
        padding-left: 20px !important
        text-align: left

  thead
    tr
      background: #eceeee
      color: #9fa9ac
      text-transform: uppercase

      th
        padding: 10px 5px
        font-weight: 500

  tbody
    tr
      td
        height: 50px
        margin-top: 10px
        padding: 3px 0 0 !important
        color: #7f7f7f
        font-size: 12px
        font-weight: 700
        line-height: 50px !important
        text-transform: uppercase
        vertical-align: middle !important

        img
          display: inline-block
          height: 70%
          margin-right: 10px
          line-height: 100%

        &:nth-child(1), &:nth-child(2), &:nth-child(3), &:last-child
          color: black

        &:first-child
          span
            display: inline-block
            width: 55px
            height: 55px
            font-size: 26px
            line-height: 55px !important
            text-align: center
            vertical-align: middle

      &:nth-child(1)
        td:first-child span
          background: #2159a6
          color: #fff

      &:nth-child(2)
        td:first-child span
          background: #0491d4
          color: #fff

      &:nth-child(3)
        td:first-child span
          background: #29842a
          color: #fff

@media screen and (max-width: 767px)
  table tr:last-child td
    border-bottom: 0 !important

  .table-responsive
    border-color: #a3abad
