.teams
  font-size:0
  display: flex
  flex-wrap: wrap

.team
  border: 2px solid #aaa
  display: inline-block
  padding: 2px 10px
  border-radius: 3px
  position: relative
  margin: 3px
  vertical-align: top

  input
    display: block
    margin: 8px 0px
