.round
  margin-bottom: 40px
  .row
    font-size: 1.4em
    background: #ededed
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 40px
    &:nth-child(2n+1)
      background: #F5F5F5

    &.head
      background: #ccc

      h2
        margin: 0
        font-size: 1.6em

    & > div:first-child
      img
        margin: 0px 0px 0px 10px

    & > div:last-child
      img
        margin: 0px 10px 0px 0px

    .home, .away
      font-size: 1.3em
      display: inline-block
      border-bottom: 2px solid #CC180E
      min-width: 40px
      margin: 0px 10px
      transition: .2s all ease-in-out
      outline: none
      &.correct
        border-bottom-color: rgba(0, 176, 0, 0)
        &:focus, &:active
          border-bottom-color: #1b73f7
