.form-control
  border-radius: 3px

.form-horizontal
  .checkbox-inline
    margin-top: 5px

.panel-info>.panel-heading
  background-image: none

.panel-heading
  input
    margin-top: 10px
    &:first-child
      margin-top: 0px
