body
  overflow-x: hidden

.btn-default, .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger, .panel-default>.panel-heading, .panel-primary>.panel-heading, .panel-success>.panel-heading, .panel-info>.panel-heading, .panel-warning>.panel-heading, .panel-danger>.panel-heading
  background-image: none

.text-right-sm
  margin-bottom: 10px !important
  text-align: left

@media screen and (min-width: 992px)
  .text-right-sm
    text-align: right

.form-horizontal .form-group
  margin-right: 0
  margin-left: 0

.ui-menu .ui-menu-item
  list-style: none

.ui-autocomplete
  max-height: 300px
  border: 1px solid rgba(0, 0, 0, 0.15)
  border-radius: 0 0 4px 4px
  background-clip: padding-box
  background-color: #fff
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
  overflow-y: auto

  .ui-menu-item
    padding: 0
    border: 0

    a
      display: block
      padding: 3px 20px 3px 6px
      clear: both
      color: #333
      font-size: 14px
      font-weight: 400
      line-height: 1.42857143
      white-space: nowrap

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus
  margin: 0
  border: 0
  background: #e8e8e8
  color: #333
  font-weight: normal

.text-muted
  color: #777 !important
