html
  position: relative
  min-height: 100%

body
  margin-bottom: 80px

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: #f5f5f5

  .container
    width: auto
    padding: 0 15px
    text-align: center

    .text-muted
      margin: 19px 0

      .glyphicon-heart
        color: #da0c00
