.form-horizontal
  .control-label
    text-align: left

  .multi-line
    margin-top: 0.75em

  .input-group
    margin-top: 5px

  .input-group-btn
    .btn
      border-color: #ccc

@media (max-width: 768px)
  .form-horizontal
    .control-label
      text-align: center
