html
  width: 100%

body
  margin-top: 30px
  padding-top: 50px

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover
  background: #000

.alert
  display: inline-block

.navbar-inverse
  background: #222

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover
  background: #e8e8e8
